#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../nanogui-sdl/sdlgui/button.h
nanogui-sdl/sdlgui/widget.h
-
memory
-

../nanogui-sdl/sdlgui/checkbox.h
nanogui-sdl/sdlgui/widget.h
-
vector
-
memory
-

../nanogui-sdl/sdlgui/colorpicker.h
nanogui-sdl/sdlgui/popupbutton.h
-

../nanogui-sdl/sdlgui/colorwheel.h
nanogui-sdl/sdlgui/widget.h
-

../nanogui-sdl/sdlgui/combobox.h
nanogui-sdl/sdlgui/popupbutton.h
-

../nanogui-sdl/sdlgui/common.h
unordered_map
-
sstream
-
algorithm
-
functional
-
atomic
-
vector
-
math.h
-
assert.h
-
istream
-
SDL.h
-
SDL2/SDL.h
-

../nanogui-sdl/sdlgui/dropdownbox.h
nanogui-sdl/sdlgui/popupbutton.h
-

../nanogui-sdl/sdlgui/entypo.h

../nanogui-sdl/sdlgui/formhelper.h
nanogui-sdl/sdlgui/screen.h
-
nanogui-sdl/sdlgui/label.h
-
nanogui-sdl/sdlgui/checkbox.h
-
nanogui-sdl/sdlgui/textbox.h
-
nanogui-sdl/sdlgui/combobox.h
-
nanogui-sdl/sdlgui/colorpicker.h
-
nanogui-sdl/sdlgui/layout.h
-
cassert
-

../nanogui-sdl/sdlgui/graph.h
nanogui-sdl/sdlgui/widget.h
-
memory
-

../nanogui-sdl/sdlgui/imagepanel.h
nanogui-sdl/sdlgui/widget.h
-

../nanogui-sdl/sdlgui/imageview.h
nanogui-sdl/sdlgui/widget.h
-
functional
-

../nanogui-sdl/sdlgui/label.h
nanogui-sdl/sdlgui/widget.h
-

../nanogui-sdl/sdlgui/layout.h
nanogui-sdl/sdlgui/common.h
-
unordered_map
-

../nanogui-sdl/sdlgui/messagedialog.h
nanogui-sdl/sdlgui/window.h
-

../nanogui-sdl/sdlgui/popup.h
nanogui-sdl/sdlgui/window.h
-
vector
-

../nanogui-sdl/sdlgui/popupbutton.h
nanogui-sdl/sdlgui/button.h
-
nanogui-sdl/sdlgui/popup.h
-
nanogui-sdl/sdlgui/entypo.h
-

../nanogui-sdl/sdlgui/progressbar.h
nanogui-sdl/sdlgui/widget.h
-
memory
-

../nanogui-sdl/sdlgui/screen.h
nanogui-sdl/sdlgui/window.h
-

../nanogui-sdl/sdlgui/slider.h
nanogui-sdl/sdlgui/widget.h
-
memory
-

../nanogui-sdl/sdlgui/stackedwidget.h
nanogui-sdl/sdlgui/widget.h
-

../nanogui-sdl/sdlgui/switchbox.h
nanogui-sdl/sdlgui/checkbox.h
-

../nanogui-sdl/sdlgui/tabheader.h
nanogui-sdl/sdlgui/widget.h
-
vector
-
string
-
functional
-
utility
-
iterator
-

../nanogui-sdl/sdlgui/tabwidget.h
nanogui-sdl/sdlgui/widget.h
-
functional
-

../nanogui-sdl/sdlgui/textbox.h
functional
-
nanogui-sdl/sdlgui/widget.h
-
memory
-
sstream
-

../nanogui-sdl/sdlgui/theme.h
nanogui-sdl/sdlgui/common.h
-
mutex
-

../nanogui-sdl/sdlgui/toolbutton.h
nanogui-sdl/sdlgui/button.h
-

../nanogui-sdl/sdlgui/vscrollpanel.h
nanogui-sdl/sdlgui/widget.h
-

../nanogui-sdl/sdlgui/widget.h
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/layout.h
-
vector
-

../nanogui-sdl/sdlgui/window.h
nanogui-sdl/sdlgui/widget.h
-
memory
-

/home/dylan/Desktop/SDL_Dashboard/gui_library.h
SDL2/SDL.h
-
vector
-
string
-
math.h
-
linux/can.h
-
SDL2/SDL_ttf.h
-

/home/dylan/Desktop/SDL_Dashboard/main.cpp
nanogui-sdl/sdlgui/screen.h
-
nanogui-sdl/sdlgui/window.h
-
nanogui-sdl/sdlgui/layout.h
-
nanogui-sdl/sdlgui/label.h
-
nanogui-sdl/sdlgui/checkbox.h
-
nanogui-sdl/sdlgui/button.h
-
nanogui-sdl/sdlgui/toolbutton.h
-
nanogui-sdl/sdlgui/popupbutton.h
-
nanogui-sdl/sdlgui/combobox.h
-
nanogui-sdl/sdlgui/dropdownbox.h
-
nanogui-sdl/sdlgui/progressbar.h
-
nanogui-sdl/sdlgui/entypo.h
-
nanogui-sdl/sdlgui/messagedialog.h
-
nanogui-sdl/sdlgui/textbox.h
-
nanogui-sdl/sdlgui/slider.h
-
nanogui-sdl/sdlgui/imagepanel.h
-
nanogui-sdl/sdlgui/imageview.h
-
nanogui-sdl/sdlgui/vscrollpanel.h
-
nanogui-sdl/sdlgui/colorwheel.h
-
nanogui-sdl/sdlgui/graph.h
-
nanogui-sdl/sdlgui/tabwidget.h
-
nanogui-sdl/sdlgui/switchbox.h
-
nanogui-sdl/sdlgui/formhelper.h
-
SDL2/SDL.h
-
stdio.h
-
gui_library.h
/home/dylan/Desktop/SDL_Dashboard/gui_library.h
unistd.h
-
memory
-
windows.h
-
iostream
-
SDL.h
-
SDL2/SDL.h
-
SDL_image.h
-
SDL2/SDL_image.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/button.cpp
nanogui-sdl/sdlgui/button.h
-
nanogui-sdl/sdlgui/theme.h
-
SDL.h
-
SDL2/SDL.h
-
array
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/checkbox.cpp
nanogui-sdl/sdlgui/checkbox.h
-
SDL.h
-
SDL2/SDL.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/entypo.h
-
array
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/colorpicker.cpp
nanogui-sdl/sdlgui/colorpicker.h
-
nanogui-sdl/sdlgui/layout.h
-
nanogui-sdl/sdlgui/colorwheel.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/colorwheel.cpp
nanogui-sdl/sdlgui/colorwheel.h
-
nanogui-sdl/sdlgui/theme.h
-
SDL.h
-
SDL2/SDL.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/combobox.cpp
nanogui-sdl/sdlgui/combobox.h
-
nanogui-sdl/sdlgui/layout.h
-
cassert
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/common.cpp
nanogui-sdl/sdlgui/screen.h
-
windows.h
-
SDL.h
-
SDL2/SDL.h
-
SDL_image.h
-
SDL2/SDL_image.h
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
map
-
array
-
thread
-
chrono
-
iostream
-
locale.h
-
signal.h
-
sys/dir.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/dropdownbox.cpp
nanogui-sdl/sdlgui/dropdownbox.h
-
nanogui-sdl/sdlgui/layout.h
-
algorithm
-
cassert
-
array
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/graph.cpp
nanogui-sdl/sdlgui/graph.h
-
nanogui-sdl/sdlgui/theme.h
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/imagepanel.cpp
nanogui-sdl/sdlgui/imagepanel.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/imageview.cpp
nanogui-sdl/sdlgui/imageview.h
-
nanogui-sdl/sdlgui/window.h
-
nanogui-sdl/sdlgui/screen.h
-
SDL.h
-
SDL2/SDL.h
-
nanogui-sdl/sdlgui/theme.h
-
cmath
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/label.cpp
nanogui-sdl/sdlgui/label.h
-
nanogui-sdl/sdlgui/theme.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/layout.cpp
nanogui-sdl/sdlgui/layout.h
-
nanogui-sdl/sdlgui/widget.h
-
nanogui-sdl/sdlgui/window.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/label.h
-
numeric
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/messagedialog.cpp
nanogui-sdl/sdlgui/messagedialog.h
-
nanogui-sdl/sdlgui/layout.h
-
nanogui-sdl/sdlgui/button.h
-
nanogui-sdl/sdlgui/entypo.h
-
nanogui-sdl/sdlgui/label.h
-
array
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanort.h
vector
-
queue
-
cmath
-
limits
-
cstdlib
-
cstring
-
string
-
limits
-
cassert
-
algorithm
-
functional
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h
nanort.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanort.h
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/popup.cpp
nanogui-sdl/sdlgui/popup.h
-
nanogui-sdl/sdlgui/theme.h
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/popupbutton.cpp
nanogui-sdl/sdlgui/popupbutton.h
-
nanogui-sdl/sdlgui/entypo.h
-
nanogui-sdl/sdlgui/theme.h
-
array
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/progressbar.cpp
nanogui-sdl/sdlgui/progressbar.h
-
nanogui-sdl/sdlgui/theme.h
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/screen.cpp
nanogui-sdl/sdlgui/screen.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/window.h
-
nanogui-sdl/sdlgui/popup.h
-
iostream
-
map
-
SDL.h
-
SDL2/SDL.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/slider.cpp
nanogui-sdl/sdlgui/slider.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/entypo.h
-
array
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/stackedwidget.cpp
nanogui-sdl/sdlgui/stackedwidget.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/switchbox.cpp
nanogui-sdl/sdlgui/switchbox.h
-
nanogui-sdl/sdlgui/theme.h
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/tabheader.cpp
nanogui-sdl/sdlgui/tabheader.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/entypo.h
-
SDL.h
-
SDL2/SDL.h
-
numeric
-
array
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/tabwidget.cpp
nanogui-sdl/sdlgui/tabwidget.h
-
nanogui-sdl/sdlgui/tabheader.h
-
nanogui-sdl/sdlgui/stackedwidget.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/window.h
-
nanogui-sdl/sdlgui/screen.h
-
algorithm
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/textbox.cpp
nanogui-sdl/sdlgui/window.h
-
nanogui-sdl/sdlgui/screen.h
-
nanogui-sdl/sdlgui/textbox.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/entypo.h
-
SDL.h
-
SDL2/SDL.h
-
regex
-
iostream
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/vscrollpanel.cpp
nanogui-sdl/sdlgui/vscrollpanel.h
-
nanogui-sdl/sdlgui/theme.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/widget.cpp
nanogui-sdl/sdlgui/widget.h
-
nanogui-sdl/sdlgui/layout.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/window.h
-
nanogui-sdl/sdlgui/screen.h
-
SDL.h
-
SDL2/SDL.h
-

/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/window.cpp
nanogui-sdl/sdlgui/window.h
-
nanogui-sdl/sdlgui/theme.h
-
nanogui-sdl/sdlgui/screen.h
-
nanogui-sdl/sdlgui/layout.h
-
SDL.h
-
SDL2/SDL.h
-
thread
-
nanovg.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg.h
nanovg_rt.h
/home/dylan/Desktop/SDL_Dashboard/nanogui-sdl/sdlgui/nanovg_rt.h

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_image.h
SDL.h
/usr/include/SDL2/SDL.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

